<!DOCTYPE html><html lang="en" prefix="og: http://ogp.me/ns#"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>Resize animated GIF</title><meta name="description" content="Simple and free tool to resize (scale) animated GIFs online with multiple methods. Resize animated GIF, WebP, APNG images without losing the animation and quality."><meta property="og:description" content="Simple and free tool to resize (scale) animated GIFs online with multiple methods. Resize animated GIF, WebP, APNG images without losing the animation and quality." /><meta property="og:type" content="article" /><meta property="og:title" content="Animated GIF resizer (free online tool)" /><meta property="og:image" content="https://ezgif.com/images/ezgif-resize.png" /><meta property="og:url" content="https://ezgif.com/resize" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:site" content="@ezgif_com" /><link rel="stylesheet" href="https://ezgif.com/css/e.css"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.png"><link rel="icon" href="https://ezgif.com/favicon.ico"><link rel="canonical" href="https://ezgif.com/resize">
<!-- Quantcast Tag --><script>var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = "https://secure.quantserve.com/quant.js";
elem.async = true;
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-XD4Yb4bFmpVdn"
});
</script><!-- End Quantcast tag --><!-- Quantcast Choice. Consent Manager Tag v2.0 (for TCF 2.0) --><script type="text/javascript" async=true>(function() {
 var host = window.location.hostname;
 var element = document.createElement('script');
 var firstScript = document.getElementsByTagName('script')[0];
 var url = 'https://cmp.quantcast.com'
 .concat('/choice/', 'XD4Yb4bFmpVdn', '/', host, '/choice.js');
 var uspTries = 0;
 var uspTriesLimit = 3;
 element.async = true;
 element.type = 'text/javascript';
 element.src = url;

 firstScript.parentNode.insertBefore(element, firstScript);

 function makeStub() {
 var TCF_LOCATOR_NAME = '__tcfapiLocator';
 var queue = [];
 var win = window;
 var cmpFrame;

 function addFrame() {
 var doc = win.document;
 var otherCMP = !!(win.frames[TCF_LOCATOR_NAME]);

 if (!otherCMP) {
 if (doc.body) {
 var iframe = doc.createElement('iframe');

 iframe.style.cssText = 'display:none';
 iframe.name = TCF_LOCATOR_NAME;
 doc.body.appendChild(iframe);
 } else {
 setTimeout(addFrame, 5);
 }
 }
 return !otherCMP;
 }

 function tcfAPIHandler() {
 var gdprApplies;
 var args = arguments;

 if (!args.length) {
 return queue;
 } else if (args[0] === 'setGdprApplies') {
 if (
 args.length > 3 &&
 args[2] === 2 &&
 typeof args[3] === 'boolean'
 ) {
 gdprApplies = args[3];
 if (typeof args[2] === 'function') {
 args[2]('set', true);
 }
 }
 } else if (args[0] === 'ping') {
 var retr = {
 gdprApplies: gdprApplies,
 cmpLoaded: false,
 cmpStatus: 'stub'
 };

 if (typeof args[2] === 'function') {
 args[2](retr);
 }
 } else {
 if(args[0] === 'init' && typeof args[3] === 'object') {
 args[3] = { ...args[3], tag_version: 'V2' };
 }
 queue.push(args);
 }
 }

 function postMessageEventHandler(event) {
 var msgIsString = typeof event.data === 'string';
 var json = {};

 try {
 if (msgIsString) {
 json = JSON.parse(event.data);
 } else {
 json = event.data;
 }
 } catch (ignore) {}

 var payload = json.__tcfapiCall;

 if (payload) {
 window.__tcfapi(
 payload.command,
 payload.version,
 function(retValue, success) {
 var returnMsg = {
  __tcfapiReturn: {
 returnValue: retValue,
 success: success,
 callId: payload.callId
  }
 };
 if (msgIsString) {
  returnMsg = JSON.stringify(returnMsg);
 }
 if (event && event.source && event.source.postMessage) {
  event.source.postMessage(returnMsg, '*');
 }
 },
 payload.parameter
 );
 }
 }

 while (win) {
 try {
 if (win.frames[TCF_LOCATOR_NAME]) {
 cmpFrame = win;
 break;
 }
 } catch (ignore) {}

 if (win === window.top) {
 break;
 }
 win = win.parent;
 }
 if (!cmpFrame) {
 addFrame();
 win.__tcfapi = tcfAPIHandler;
 win.addEventListener('message', postMessageEventHandler, false);
 }
 };

 makeStub();

 var uspStubFunction = function() {
 var arg = arguments;
 if (typeof window.__uspapi !== uspStubFunction) {
 setTimeout(function() {
 if (typeof window.__uspapi !== 'undefined') {
 window.__uspapi.apply(window.__uspapi, arg);
 }
 }, 500);
 }
 };

 var checkIfUspIsReady = function() {
 uspTries++;
 if (window.__uspapi === uspStubFunction && uspTries < uspTriesLimit) {
 console.warn('USP is not accessible');
 } else {
 clearInterval(uspInterval);
 }
 };

 if (typeof window.__uspapi === 'undefined') {
 window.__uspapi = uspStubFunction;
 var uspInterval = setInterval(checkIfUspIsReady, 6000);
 }
})();
</script><!-- End Quantcast Choice. Consent Manager Tag v2.0 (for TCF 2.0) -->
<script src="https://cdn.jsdelivr.net/npm/in-view@0.6.1/dist/in-view.min.js"></script><script>inView.offset(-400);</script>
<script src="https://securepubads.g.doubleclick.net/tag/js/gpt.js" async></script><script> window.googletag = window.googletag || {cmd: []};
 googletag.cmd.push (function () {
 if(window.innerWidth > 1000) {
 googletag.defineSlot('/147246189,21770999482/ezgif.com_728x90_desktop_top', [728, 90], 'ezgif.com_728x90_top_responsive').addService(googletag.pubads());
 googletag.defineSlot('/147246189,21770999482/ezgif.com_300x600_1', [[300, 250], [300, 600]], 'ezgif.com_300x600_1').addService(googletag.pubads());
 googletag.defineSlot('/147246189,21770999482/ezgif.com_300x600_2', [[300, 250], [300, 600]], 'ezgif.com_300x600_2').addService(googletag.pubads());
 } else {
 googletag.defineSlot('/147246189,21770999482/ezgif.com_336x320_mobile_top', [300, 250], 'ezgif.com_728x90_top_responsive').addService(googletag.pubads());
 }
 googletag.pubads().enableSingleRequest();
 googletag.pubads().disableInitialLoad();
 googletag.enableServices();
 });
</script><script src="https://stpd.cloud/saas/3148" async></script>
<script> (function() {
 window.aax = window.aax || {};
 var aax = window.aax;
 aax.initTime = new Date().getTime();
 aax.pubId = "AAX5H4CNQ";
 aax.ver = "1.2";
 aax.hst = window.location.hostname;
 var aaxEndpoint = "https://c.aaxads.com/aax.js?pub=" + aax.pubId + "&hst=" +
 aax.hst + "&ver=" + aax.ver;

 function loadScript(endpoint) {
 var scriptTag = document.createElement("script"),
 placeTag = document.getElementsByTagName("script")[0];
 scriptTag.async = true;
 scriptTag.src = endpoint;
 placeTag.parentNode.insertBefore(scriptTag, placeTag);
 }
 loadScript(aaxEndpoint);
})(); 
</script>
<script src="https://btloader.com/tag?o=5646025299591168&upapi=true" async></script>
</head><body><div class="ww" id="wrapper"><div id="header"><a id="logo" href="/" title="Online animated GIF tools">ezGif.com <span>Animated GIFs Made Easy</span></a><div id="hdr"><div id='ezgif.com_728x90_top_responsive' style="min-width:300px;min-height:90px;"><script>googletag.cmd.push(function() { googletag.display('ezgif.com_728x90_top_responsive'); });</script></div> </div><nav><ul id="menu"><li><a class="gifmaker" href="/maker" title="Make animated GIF from still frames or edit frame order and duration of existing GIF">GIF Maker</a></li><li><a class="video" href="/video-to-gif" title="Video to GIF converter">Video to GIF</a></li><li class="active"><a class="resize" href="/resize" title="Resize animated image">Resize</a></li><li><a class="rotate" href="/rotate" title="Rotate / reverse animated GIFs and images">Rotate</a></li><li><a class="crop" href="/crop" title="Crop selection of image">Crop</a></li><li><a class="cut" href="/cut" title="Cut animation duration">Cut</a></li><li><a class="optimize" href="/optimize" title="Reduce animation size">Optimize</a></li><li><a class="effects" href="/effects" title="Add effects to images and animations">Effects</a></li><li><a class="split" href="/split" title="Split GIF image to frames">Split</a></li><li><a class="add-text" href="/add-text" title="Write text over GIF image">Add text</a></li><li><a class="webp" href="/webp-maker" title="Animated WebP maker and tools">WebP</a></li><li><a class="apng" href="/apng-maker" title="Animated PNG (APNG) maker and tools">APNG</a></li><li><a class="avif" href="/avif-maker" title="AVIF tools">AVIF</a></li></ul></nav><div class="c"></div></div>
<div id="content" class="resize-content"><aside id="sidebar"><div class="sky"><div id='ezgif.com_300x600_1' style="width:300px;height:600px;"><script>googletag.cmd.push(function() { googletag.display('ezgif.com_300x600_1'); });</script></div></div><br /><div class="sky"><div id='ezgif.com_300x600_2' style="width:300px;height:600px;"><script>googletag.cmd.push(function() { googletag.display('ezgif.com_300x600_2'); });</script></div></div></aside><div id="main"><h1>Animated GIF resizer</h1>

<script>function checkFS() { if(window.FileReader && window.File && window.FileList && window.Blob) { var f=document.getElementById('new-image');if(typeof f.files[0] != "undefined") { if(f.files[0].size > 52428800) { alert('The file you are trying to upload is too large for us to process! Max file size for images/GIFs is 50 MB');return false;}}}return true;}</script><form class="form" action="https://ezgif.com/resize" method="post" enctype="multipart/form-data" id="upload-form" onsubmit="return checkFS();"><fieldset><legend>Select image</legend><p><label>Upload image from your computer:</label><br /><input type="file" name="new-image" id="new-image" class="up-input" /></p><p><label>Or paste image URL:</label><br /><input type="text" class="text" name="new-image-url" placeholder="https://" /></p><p>Supported image types: GIF, JPG, PNG, BMP, WebP, APNG, HEIC, FLIF, AVIF, MNG<br />Max file size: 50MB
</p><p id="tool-submit-button"><input type="submit" class="button primary" value="Upload!" /></p></fieldset></form><p class="small">For permanent links you can use: https://ezgif.com/resize?url=<span style="color:#2c882c">https://example.com/source-image.gif</span></p>
<div style="margin:22px auto 15px;overflow:hidden;text-align:center;min-height:90px;display:block">
<div id='ezgif_com_728x90_middle_responsive' style="text-align:center;min-width:300px;min-height:90px;">
    <script type="text/javascript">
        inView('#ezgif_com_728x90_middle_responsive').once('enter', (function() {
            if(window.innerWidth > 1000) {
                googletag.cmd.push(function() {
                    googletag.defineSlot('/147246189,21770999482/ezgif.com_728x90_desktop_middle', [728, 90], 'ezgif_com_728x90_middle_responsive').addService(googletag.pubads());
                    googletag.display('ezgif_com_728x90_middle_responsive');
                    stpd.initializeAdUnit('ezgif_com_728x90_middle_responsive')
                });
            } else {
                googletag.cmd.push(function() {
                    googletag.defineSlot('/147246189,21770999482/ezgif.com_336x320_mobile_middle', [300, 250], 'ezgif_com_728x90_middle_responsive').addService(googletag.pubads());
                    googletag.display('ezgif_com_728x90_middle_responsive');
                    stpd.initializeAdUnit('ezgif_com_728x90_middle_responsive')
                });
            }
        }));
    </script>
</div>
</div>


<h2>Resized image:</h2><p>(Please be patient, resizing may take some time, depending on file size and selected resize method)</p>
<div id="output"></div>


<div class="txt">
<h3>Online image resizer</h3><p>Ezgif&apos;s online image resizer will resize, crop, or flip animated gifs and other images, with the same quality and speed as professional software, without the need to buy and install anything.<br />Useful when you need to reduce GIF size or fit the image in specific dimensions.
</p><p>GIF animation resizing is sometimes tricky, and you will probably have to choose between a smaller file size or image quality.<br />Some gifs may need the &quot;coalesce&quot; option (which removes all optimizations from frames) if other methods fail and the output image is flickering or has strange artifacts, but it may significantly increase file size and is very slow.
</p><p>Try different resize methods if you are not satisfied with the result.<br />Gifsicle is usually the fastest tool and produces smaller files, but is designed for speed, not quality.
</p><p>You can select the action to perform if the aspect ratio of the source image and your chosen size does not match - center and crop the image, stretch the image to fit, or force the original aspect ratio.
</p>
<p>You can also use this tool to resize animated WebP, APNG, FLIF, and MNG files without losing animation, and any other common image type.
</p>
</div>
</div><div class="c"></div></div></div><footer id="footer"><div class="ww fm"><div><ul><li><strong>Ezgif resources</strong></li><li><a href="https://ezgif.com/help">Help / FAQ</a></li><li><a href="https://ezgif.com/about">About and contacts</a></li><li><a href="https://ezgif.com/privacy">Privacy and Cookies</a></li><li><a href="https://ezgif.com/search">Search ezgif.com</a></li></ul></div><div><ul><li><strong>Video tools</strong></li><li><a href="https://ezgif.com/gif-to-mp4">GIF to MP4 converter</a></li><li><a href="https://ezgif.com/cut-video">Online video cutter</a></li><li><a href="https://ezgif.com/reverse-video">Video reverser</a></li><li><a href="https://ezgif.com/crop-video">Video crop tool</a></li><li><a href="https://ezgif.com/rotate-video">Video rotator</a></li></ul></div><div><ul><li><strong>Popular file converters</strong></li><li><a href="https://ezgif.com/pdf-to-gif" title="Convert PDF to GIF (animated or sequence)">PDF to GIF converter</a></li><li><a href="https://ezgif.com/png-to-jpg" title="Convert PNG images to JPG">PNG to JPG converter</a></li><li><a href="https://ezgif.com/webp-to-jpg" title="Convert WebP images to JPG">WebP to JPG converter</a></li><li><a href="https://ezgif.com/heic-to-jpg" title="Convert HEIC images to JPG">HEIC to JPG converter</a></li><li><a href="https://ezgif.com/avif-to-jpg" title="Online AVIF to JPG converter">AVIF to JPG converter</a></li></ul></div><div><ul><li><strong>Other image tools</strong></li><li><a href="https://ezgif.com/image-to-datauri" title="Convert image files to DataURI code">Image to Data URI</a></li><li><a href="https://ezgif.com/ani-to-gif" title="ANI to GIF converter">Cursor converter (.ani)</a></li><li><a href="https://ezgif.com/tiff-to-jpg" title="TIFF to JPG converter">TIFF converter</a></li><li><a href="https://ezgif.com/mng-maker" title="Animated MNG maker">MNG tools</a></li><li><a href="https://ezgif.com/flif-maker" title="Animated FLIF maker">FLIF tools</a></li></ul></div></div></footer><noscript><div style="display:none"><img src="//pixel.quantserve.com/pixel/p-XD4Yb4bFmpVdn.gif" height="1" width="1" alt="Quantcast"/></div></noscript><!-- s:4 --></body></html>
<style>html {
    height: 101%
}

body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background: #f7f7f7 url(data:image/gif;base64,R0lGODlhAwADAIAAAO3t7f///yH5BAAAAAAALAAAAAADAAMAAAIEjAMXBQA7) repeat;
    color: #111;
    font: 14px/1.42 'Open Sans',sans-serif;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif
}

h1,h2,h3 {
    font-weight: 400;
    color: #444;
    line-height: 1.2
}

h1 {
    font-size: 1.8em;
    margin-bottom: 0.5em
}

h2 {
    font-size: 1.6em;
    margin-bottom: 0.75em
}

h3 {
    font-size: 1.4em;
    margin-bottom: 1em
}

p {
    margin: 0 0 1.5em
}

a {
    color: #369
}

.tweet_time:hover,a {
    text-decoration: none
}

a:focus,a:hover {
    color: #23527c;
    text-decoration: underline
}

hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(90deg,rgba(120,120,120,.00),rgba(120,120,120,0.5),rgba(120,120,120,.00));
    margin: 2em
}

strong {
    font-weight: 600
}

.options strong {
    font-weight: 400
}

em {
    font-style: italic
}

li ul,li ol {
    margin: 0 1.5em
}

ul,ol {
    margin: 0 1.5em 1.5em 1.5em
}

ul {
    list-style-type: disc
}

ol {
    list-style-type: decimal
}

.c {
    clear: both
}

a img,fieldset {
    border: 0
}

#output img {
    max-width: 100%;
    height: auto!important
}

#wrapper {
    background: #fff;
    position: relative;
    min-height: 800px;
    box-shadow: 0 0 1px rgba(0,0,0,0.3);
    border-radius: 2px
}

.ww {
    padding: 10px;
    width: 968px;
    margin: 8px auto
}

#header {
    border-bottom: 5px solid #eee
}

#logo {
    float: left;
    width: 235px;
    height: 90px;
    background: url(/images/w.png) no-repeat -462px 23px;
    text-indent: -9999px
}

#main {
    margin-left: 330px;
    min-height: 600px;
    padding: 16px
}

.text-content {
    max-width: 820px;
    line-height: 1.5
}

.txt {
    overflow: hidden;
    padding: 2em;
    margin: 1em 0;
    background: #f5f6f8;
    border-radius: 3px
}

.breadcrumbs {
    text-align: right
}

img.i {
    display: block;
    margin: 1em auto;
    border-radius: 4px;
    border: 1px solid #fff;
    box-shadow: 1px 1px 1px #bbc;
    max-width: 80%
}

img.i.noborder {
    border: 0;
    box-shadow: none
}

#hdr {
    float: right;
    width: 728px;
    height: 90px
}

#site-description {
    padding: 0 50px 10px 120px;
    color: #555
}

#menu {
    list-style: none;
    padding: 16px 0 0 10px;
    margin: 0;
    clear: both;
    height: 32px
}

#menu li {
    padding: 0;
    margin: 0;
    float: left;
    position: relative
}

#menu a {
    padding: 5px 7px 5px 28px;
    margin: 0 1px;
    float: left;
    height: 22px;
    line-height: 22px;
    font-size: 14px;
    color: #111;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    background: url(/images/w.png) no-repeat 100px -120px
}

#menu a.crop {
    background-position: 8px -172px
}

#menu a.resize {
    background-position: 8px -198px
}

#menu a.optimize {
    background-position: 8px -146px
}

#menu a.split {
    background-position: 8px -276px
}

#menu a.effects {
    background-position: 8px -224px
}

#menu a.gifmaker {
    background-position: 8px -364px
}

#menu a.video {
    background-position: 8px -251px
}

#menu a.add-text {
    background-position: 8px -392px
}

#menu a.webp {
    background-position: 8px -421px
}

#menu a.apng {
    background-position: 8px -450px
}

#menu a.avif {
    background-position: 8px -589px
}

#menu a.reverse {
    background-position: 8px -482px
}

#menu a.rotate {
    background-position: 8px -512px
}

#menu a.cut {
    background-position: 8px -549px
}

#menu a:hover,#menu a:active,#menu li:hover a {
    text-decoration: none;
    background-color: #f2f2f2
}

#menu li.active a {
    background-color: #eee
}

#submenu {
    background: #eee;
    background: linear-gradient(#eee,#f2f2f2,#e6e6e6);
    padding: 2px 0 0;
    overflow: hidden
}

#sub-logo {
    float: left;
    margin: 2px 20px 1px 25px
}

#submenu ul {
    padding: 0;
    margin: 0;
    list-style: none
}

#submenu ul li {
    padding: 0;
    margin: 0;
    float: left
}

#submenu ul li a {
    padding: 6px 12px;
    border-left: 1px solid #f5f5f5;
    border-right: 1px solid #ccc;
    margin: 0;
    float: left;
    color: #444
}

#submenu ul li:first-child {
    border-left: 1px solid #ccc
}

#submenu ul li.active a {
    color: #111;
    background: #fff
}

.file-menu {
    padding: 0;
    margin: 10px 0;
    background: #f5f6f7;
    width: 100%;
    max-width: 920px;
    border: 1px solid #f5f6f7;
    border-collapse: collapse;
    table-layout: fixed;
    border-radius: 2px
}

.file-menu td {
    padding: 1px
}

.file-menu a {
    font-size: 12px;
    display: block;
    margin: 0 1px;
    padding: 5px 0;
    line-height: 14px;
    text-align: center;
    background: #f1f2f4;
    border: 1px solid #e5e5e5;
    border-radius: 3px;
    box-shadow: 0 0 1px 1px #fff inset;
    text-shadow: 0 1px 0 #fff
}

.file-menu a.save {
    color: green
}

.file-menu a.active {
    background: #fff;
    color: #111
}

.file-menu a:hover,.file-menu a.save:hover {
    background: #fde38a;
    background: linear-gradient(#fdeeb3,#fde38a,#fdefbb);
    border: 1px solid #f1ca58;
    box-shadow: 0 0 1px 1px #fff inset;
    color: #111;
    text-decoration: none
}

.file-menu a .icon {
    display: block
}

.file-menu a .icon img {
    max-width: 80%;
    height: auto
}

.jcrop-holder,img#target {
    border: 1px dashed #fff
}

img#target {
    background: transparent url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAQMAAAAlPW0iAAAABlBMVEWZmZlmZmZYfKrVAAAAD0lEQVQI12P4z4Ad4ZAAAH6/D/Hgw85/AAAAAElFTkSuQmCC) repeat
}

.up-input {
    border: 1px dashed #aaa;
    width: 278px;
    max-width: 90%;
    padding: 16px;
    margin: 5px 0;
    border-radius: 5px
}

#sidebar {
    float: left;
    margin: 16px;
    min-height: 600px
}

#content.index-content #sidebar {
    margin: 16px -16px 16px 60px
}

.sky iframe {
    width: 300px;
    height: 600px;
    margin: 0 auto
}

.no-sidebar #sidebar,.no-sidebar .sky {
    display: none;
    width: 0
}

.no-sidebar #main {
    margin: 0!important
}

#infoblock {
    width: 160px;
    position: absolute;
    top: 170px;
    left: 22px
}

#footer {
    margin: -20px 0 0;
    padding: 18px 0 10px;
    background: #f0f3f4;
    border-top: 2px solid #dde5e7;
    overflow: auto;
    width: 100%
}

.fm div {
    float: left;
    padding: 0 0 10px 0;
    width: 24.5%;
    border: 1px solid;
    border-image: linear-gradient(0deg,rgba(120,120,120,.00),rgba(120,120,120,0.25),rgba(120,120,120,.00)) 1;
    border-right: 0;
    border-bottom: 0;
    border-top: 0
}

.fm div:first-child {
    border: 0
}

.fm div ul {
    list-style: none;
    margin: 20px;
    padding: 0 0 0 40px
}

.fm div strong {
    color: #3a4147;
    font-weight: 700
}

.fm div ul li {
    line-height: 1.3;
    display: block;
    padding: 4px 0
}

#footer #links {
    float: right;
    line-height: 30px;
    padding: 0 25px 0 0;
    font-size: 90%
}

#footer .active {
    font-weight: 700
}

#giftools-menu {
    padding: 0;
    width: 480px;
    height: 140px;
    margin: 30px auto 20px;
    list-style: none
}

#giftools-menu li {
    float: left;
    width: 96px;
    padding: 0;
    margin: 12px
}

#giftools-menu a {
    float: left;
    width: 96px;
    padding: 0;
    margin: 0;
    padding: 100px 0 0 0;
    text-align: center;
    background: transparent url(/images/homepage.png) no-repeat -288px 0
}

#giftools-menu li.resize a {
    background-position: -192px 0
}

#giftools-menu li.optim a {
    background-position: 0 0
}

#giftools-menu li.maker a {
    background-position: -96px 0
}

#output {
    background: #f6f6f7;
    color: #444;
    border-radius: 4px;
    display: block;
    margin: 1em 0 0;
    padding: 16px;
    border: 1px dashed #222
}

#output p {
    margin: 5px 0
}

#output p.filestats,#output p.outfile {
    margin: 1px 0
}

.index-content #fla {
    margin-left: 80px
}

#fla p {
    font-size: 90%;
    padding: 2px 5px;
    margin: 0;
    line-height: 16px;
    border-width: 1px
}

#news {
    max-width: 640px;
    margin: 16px auto
}

#news ul {
    list-style: none;
    margin: 0 0 20px;
    padding: 0
}

#news li {
    overflow: hidden;
    padding: .7em 1em;
    list-style-type: none;
    border-radius: .5em;
    background-color: #f1f2f4;
    margin: 5px 0
}

#news li ul {
    padding: 4px 10px;
    margin: 0 10px
}

#news li ul li {
    padding: 0 0 0 10px;
    margin: 0 10px
}

#news li ul li::before {
    content: "\00BB";
    padding: 0 5px 0 0;
    color: #888
}

.av {
    padding-right: 12px;
    float: left
}

#news p {
    padding: 5px 0;
    margin: 0
}

.tweet_time:after {
    color: #666;
    content: " we said,"
}

.button.danger,.button.danger:hover {
    color: #fff
}

.button.danger {
    background: #c43c35;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
    border-color: #c43c35 #c43c35 #882a25
}

.button {
    font: 13px/1.5 'Open Sans',sans-serif;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif;
    cursor: pointer;
    display: inline-block;
    padding: 7px 16px;
    text-shadow: 0 1px 1px #ccc;
    color: #333;
    border: 1px solid #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    background: #eee;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
    transition: 0.1s linear all
}

#tool-submit-button {
    padding-top: 5px
}

#tool-submit-button .button {
    font-size: 14px
}

.button:hover {
    opacity: 0.92;
    color: #222;
    text-decoration: none
}

.button:focus {
    outline: 1px dotted #555
}

.button.primary {
    color: #fff;
    background: #0064cd;
    text-shadow: 0 -1px 0 #333;
    border-color: #0064cd #0064cd #003f81
}

.button:active,.button.active {
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.25),0 1px 2px rgba(0,0,0,0.05)
}

.button.disabled {
    cursor: default;
    opacity: 0.60;
    box-shadow: none
}

.button[disabled] {
    cursor: default;
    opacity: 0.60;
    box-shadow: none
}

.button.small {
    padding: 2px 9px 2px;
    font-size: 11px
}

.button.xs {
    padding: 2px 6px 2px;
    font-size: 10px
}

:root .button {
    border-radius: 0 \0
}

button.button::-moz-focus-inner,input[type=submit].button::-moz-focus-inner {
    padding: 0;
    border: 0
}

.form fieldset {
    padding-top: 1em
}

.form label.checkbox,.form label.brix {
    line-height: 22px;
    display: block
}

.form label.brix input {
    padding: 0;
    margin: 0
}

.form fieldset {
    border: 1px solid #eee;
    margin: .5em 0 1.5em;
    padding: 1.4em;
    border-radius: 2px
}

.form legend {
    font-weight: 500;
    color: #444
}

.form input.text,.form textarea,.form select {
    border: 1px solid #bbb;
    background: #fff;
    margin: .5em 0;
    border-radius: 2px;
    padding: 2px
}

.form input.text:focus,.form textarea:focus,.form select:focus {
    border: 1px solid #555
}

.form input.text {
    width: 300px;
    max-width: 90%;
    padding: 5px
}

.form input.text.f-to {
    width: 18px
}

.form input.text.tiny {
    width: 30px;
    padding: 3px;
    margin-right: 5px;
    font-size: 11px
}

.form input.number {
    width: 44px;
    padding: 3px;
    margin-right: 5px
}

.form input.text.minicolors {
    width: 80px;
    padding: 3px 3px 3px 25px
}

.form .options label input {
    margin-top: 1px
}

.convert-wrap {
    position: relative
}

.convert-btn {
    background: #E1ECF4;
    border-color: #D1DCE4;
    color: #39739d;
    font-size: 90%;
    padding: 2px 4px;
    display: inline-block
}

.convert-btn img {
    float: right;
    margin: 0 0 0 4px
}

.convert-options {
    position: absolute;
    left: 0;
    top: 17px;
    z-index: 1000;
    padding: 5px 20px;
    width: 70px;
    background: #E1ECF4
}

.convert-options a {
    display: block
}

.error,.notice,.success {
    margin-bottom: 1em;
    border: 3px solid #FFD324;
    background: #FFF6BF;
    color: #514721;
    padding: 1em;
    margin: 1em 0;
    border-radius: 3px
}

.error {
    background: #FBE3E4;
    color: #8a1f11;
    border-color: #FBC2C4
}

.success {
    background: #E6EFC2;
    color: #264409;
    border-color: #C6D880
}

.options {
    position: relative;
    display: block;
    margin: 10px 0 12px;
    padding: 6px 16px;
    background: #f6f9fb;
    border: 1px solid #e6e9eb
}

.sub-options {
    position: relative;
    display: block;
    margin: 8px 20px;
    padding: 6px 16px;
    background: #fff;
    border: 1px solid #e6e9eb
}

.sub-options:after,.sub-options:before {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 0 8px 8px;
    display: block;
    width: 0;
    left: 5px;
    border-color: #fff transparent;
    z-index: 1;
    top: -8px
}

.sub-options:before {
    border-color: #e6e9eb transparent;
    z-index: 0;
    top: -9px
}

#animation-frames {
    overflow: auto;
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 1em 0
}

#animation-frames li {
    position: relative;
    float: left;
    margin: 3px 2px;
    padding: 2px;
    min-width: 80px;
    text-align: center;
    background: #f3f6f9
}

#animation-frames li span.imw {
    display: block;
    text-align: center;
    height: 94px;
    width: 116px
}

#animation-frames .imw img {
    max-height: 90px;
    max-width: 114px;
    height: auto;
    width: auto;
    border: 1px dotted #777
}

.frame-delay,.frame-tools,.frame-pos {
    display: block;
    color: #333;
    font-size: 85%;
    line-height: 1.1;
    text-align: right
}

.frame-tools {
    text-align: center
}

#animation-frames .form input.text.tiny {
    width: 20px;
    text-align: center;
    color: #333
}

.fi {
    position: absolute;
    color: #eee;
    background: #111;
    left: 0;
    top: 0;
    font-size: 11px;
    padding: 0 4px;
    opacity: 0.6
}

.tw-btn {
    display: inline-block;
    height: 20px;
    line-height: 20px;
    color: #fff;
    font-size: 11px;
    border-radius: 3px;
    padding: 0 12px 0 24px;
    background: #1b95e0 url(/images/w.png) no-repeat 5px -308px
}

.tw-btn:active,.tw-btn:hover,.tw-btn:focus {
    background-color: #0c7abf;
    text-decoration: none;
    color: #fff
}

.paginator {
    text-align: center;
    font-size: 110%
}

.paginator a {
    border: 1px solid #ddd;
    padding: 5px 12px;
    display: inline-block
}

.paginator a.active {
    background: #369;
    border-color: #369;
    color: #fff
}

.h-line {
    display: block;
    border-top: 1px solid #e6e9eb;
    margin: 10px 0
}

a.extrnl {
    padding-right: 10px;
    position: relative
}

a.extrnl:after {
    position: absolute;
    text-decoration: none;
    right: -6px;
    content: ' ';
    height: 16px;
    width: 16px;
    top: 1px;
    background: url(/images/w.png) no-repeat -1px -343px;
    margin: 0 0 0 3px
}

a.extrnl:visited {
    color: #636
}

div.line {
    overflow: auto;
    margin: -10px 0
}

div.line.double p.options {
    float: left;
    width: 45%
}

div.line.double p.options.second,.after-title,#follow-us {
    float: right
}

.slider {
    display: inline-block;
    min-width: 200px;
    margin: 1px 6px -1px 5px
}

#upload-form {
    padding: 10px 20px;
    margin: 5px 0;
    background: #f5f6f8;
    border-radius: 2px
}

#upload-form fieldset {
    border: 1px solid #ddd;
    background: #fff
}

#upload-form input[type=submit] {
    padding-left: 38px;
    background: #0064cd url(/images/upload.svg) no-repeat 10px 50%;
    background-size: 21px 21px
}

p.small {
    font-size: 95%
}

@media all and (min-width: 1200px) {
    .ww {
        width:1150px;
        padding: 10px 8px
    }

    #logo {
        margin: 2px 10px 0
    }

    #site-description {
        padding: 0 50px 10px 170px
    }

    #menu a {
        font-size: 15px;
        margin: 0 1px
    }
}

@media all and (min-width: 1400px) {
    body {
        font:15px/1.42 'Open Sans',sans-serif
    }

    .ww {
        width: 1300px;
        padding: 12px
    }

    #menu a {
        font-size: 16px;
        margin: 0 3px
    }

    #menu a {
        padding: 5px 8px 5px 29px
    }

    #giftools-menu {
        width: 520px
    }

    #site-description {
        font-size: 16px;
        padding: 0 50px 10px 190px
    }

    div.line.double p.options {
        width: 45.6%
    }
}

@media all and (min-width: 1600px) {
    .ww {
        width:1380px;
        padding: 20px
    }

    #menu a {
        font-size: 17px
    }

    #submenu ul li a {
        font-size: 16px
    }

    #menu li li a {
        font-size: 15px
    }

    div.line.double p.options {
        width: 45.9%
    }
}

@media all and (max-width: 1000px) {
    .ww {
        width:95%;
        padding: 10px 8px
    }

    #menu {
        height: 58px;
        padding-left: 3px
    }

    #menu a {
        font-size: 14px
    }

    #logo {
        height: 52px;
        background-position: -462px 5px;
        float: none;
        display: block
    }

    #hdr {
        float: none;
        padding: 5px 0;
        margin: 0 auto;
        width: 728px;
        height: 90px
    }

    .after-title {
        float: none;
        height: 20px;
        padding: 0 0 16px
    }

    #content.index-content #sidebar {
        margin: 16px
    }

    div.line.double p.options,div.line.double p.options.second {
        float: none;
        width: auto
    }

    #site-description {
        padding: 0 30px 10px
    }
}

@media all and (max-width: 800px) {
    .txt {
        padding:1.5em
    }

    #output {
        margin: 10px -8px 0;
        padding: 12px;
        font-size: 90%
    }

    #header {
        border: 0
    }

    #menu {
        height: 97px
    }

    body {
        font-size: 110%
    }

    .ww {
        min-width: 480px;
        width: 97%;
        padding: 8px 0;
        box-shadow: 0;
        border: 0
    }

    #logo {
        margin: 4px
    }

    #hdr,#fa {
        padding: 0;
        margin: 10px 0;
        overflow: hidden;
        width: 100%;
        height: auto;
        text-align: center;
        float: none
    }

    #hdr {
        min-height: 250px
    }

    #sidebar {
        display: none
    }

    #main {
        margin: 0
    }

    #giftools-menu {
        padding: 0;
        width: 280px;
        height: auto
    }

    #giftools-menu li {
        height: 130px;
        overflow: hidden;
        font-size: 16px;
        margin: 20px
    }

    #site-description {
        clear: both;
        padding: 10px 40px
    }

    #menu {
        padding: 6px
    }

    #menu a {
        margin: 5px;
        font-size: 110%
    }

    #animation-frames li {
        margin: 5px .4%;
        padding: 0;
        width: 32%;
        text-align: center;
        background: #f3f6f9
    }

    #animation-frames li span.imw {
        height: 95px;
        width: 100%
    }

    #animation-frames .imw img {
        max-height: 95px;
        max-width: 95%
    }

    .frame-delay,.frame-tools,.frame-pos {
        font-size: 90%
    }

    .button {
        font-size: 1.2em;
        padding: 8px 16px
    }

    .form input.text.tiny {
        width: 40px;
        font-size: 1em
    }

    .button.xs {
        font-size: 12px
    }

    .form label.checkbox,.form label.brix {
        line-height: 28px
    }

    #footer {
        background: transparent;
        overflow: visible;
        border: 0;
        padding: 0;
        margin: 0
    }

    .file-menu {
        padding: 2px;
        margin: 10px -2px 10px
    }

    .fm div {
        float: left;
        padding: 0 0 10px 0;
        min-height: 220px;
        width: 49.5%;
        border: 0
    }

    .fm div ul {
        margin: 15px 15px 15px 25px;
        padding: 0
    }
}

@media (prefers-color-scheme: dark) {
    body {
        background:#222;
        color: #eee
    }

    #wrapper {
        background: #292929
    }

    #upload-form {
        background: #333
    }

    #upload-form fieldset {
        border: 1px solid #444;
        background: #222
    }

    .form legend {
        color: #ddd
    }

    h1,h2,h3 {
        color: #bbb
    }

    #menu a {
        color: #eee
    }

    #menu li.active a,#menu a:hover,#menu a:active,#menu li:hover a {
        background-color: #444;
        color: #f3f3f3
    }

    #header {
        border-bottom: 5px solid #444
    }

    #logo {
        background-image: url(/images/logo-inverted.png)
    }

    #submenu {
        background: #444;
        background: linear-gradient(#444,#434343,#464646)
    }

    #submenu ul li a {
        border-left: 1px solid #333;
        border-right: 1px solid #444;
        color: #eee
    }

    #submenu ul li:first-child {
        border-left: 1px solid #444
    }

    #submenu ul li.active a {
        color: #fefefe;
        background: #222
    }

    #footer {
        background: #242424;
        border-top: 2px solid #202020
    }

    .fm div strong {
        color: #aaa
    }

    .txt {
        background: #434343
    }

    .options {
        background: #434343;
        border: 1px solid #222
    }

    #output {
        background: #434343;
        color: #bbb;
        border: 1px dashed #222
    }

    .form input.text,.form textarea,.form select {
        border: 1px solid #aaa;
        background: #222;
        color: #bbb
    }

    #animation-frames li {
        background: #343434
    }

    .frame-delay,.frame-tools,.frame-pos {
        color: #aaa
    }

    .sub-options {
        background: #555;
        border: 1px solid #666
    }

    .file-menu {
        background: #444;
        border: 1px solid #444
    }

    .file-menu a {
        background: #333;
        border: 1px solid #292929;
        box-shadow: 0 0 1px 1px #414141 inset;
        text-shadow: 0 1px 0 #111;
        color: #bbb
    }

    .file-menu a:hover,.file-menu a.save:hover {
        background: #444;
        background: linear-gradient(#444,#323232,#464646);
        border: 1px solid #f1ca58;
        box-shadow: 0 0 1px 1px #555 inset;
        color: #fafafa
    }

    .file-menu a.active {
        background: #444;
        border: 1px solid #aaa;
        color: #fefefe
    }

    .h-line {
        border-top: 1px solid #666
    }

    #news li {
        background-color: #333
    }

    #site-description {
        color: #999
    }

    a {
        color: #00aff4
    }

    a:focus,a:hover {
        color: #00aff4
    }

    .loadcat {
        filter: invert(1)
    }

    .paginator a {
        border: 1px solid #444
    }
}
</style>
<script>/*!
 * in-view 0.6.1 - Get notified when a DOM element enters or exits the viewport.
 * Copyright (c) 2016 Cam Wiegert <cam@camwiegert.com> - https://camwiegert.github.io/in-view
 * License: MIT
 */
!function(t, e) {
    "object" == typeof exports && "object" == typeof module ? module.exports = e() : "function" == typeof define && define.amd ? define([], e) : "object" == typeof exports ? exports.inView = e() : t.inView = e()
}(this, function() {
    return function(t) {
        function e(r) {
            if (n[r])
                return n[r].exports;
            var i = n[r] = {
                exports: {},
                id: r,
                loaded: !1
            };
            return t[r].call(i.exports, i, i.exports, e),
            i.loaded = !0,
            i.exports
        }
        var n = {};
        return e.m = t,
        e.c = n,
        e.p = "",
        e(0)
    }([function(t, e, n) {
        "use strict";
        function r(t) {
            return t && t.__esModule ? t : {
                "default": t
            }
        }
        var i = n(2)
          , o = r(i);
        t.exports = o["default"]
    }
    , function(t, e) {
        function n(t) {
            var e = typeof t;
            return null != t && ("object" == e || "function" == e)
        }
        t.exports = n
    }
    , function(t, e, n) {
        "use strict";
        function r(t) {
            return t && t.__esModule ? t : {
                "default": t
            }
        }
        Object.defineProperty(e, "__esModule", {
            value: !0
        });
        var i = n(9)
          , o = r(i)
          , u = n(3)
          , f = r(u)
          , s = n(4)
          , c = function() {
            if ("undefined" != typeof window) {
                var t = 100
                  , e = ["scroll", "resize", "load"]
                  , n = {
                    history: []
                }
                  , r = {
                    offset: {},
                    threshold: 0,
                    test: s.inViewport
                }
                  , i = (0,
                o["default"])(function() {
                    n.history.forEach(function(t) {
                        n[t].check()
                    })
                }, t);
                e.forEach(function(t) {
                    return addEventListener(t, i)
                }),
                window.MutationObserver && addEventListener("DOMContentLoaded", function() {
                    new MutationObserver(i).observe(document.body, {
                        attributes: !0,
                        childList: !0,
                        subtree: !0
                    })
                });
                var u = function(t) {
                    if ("string" == typeof t) {
                        var e = [].slice.call(document.querySelectorAll(t));
                        return n.history.indexOf(t) > -1 ? n[t].elements = e : (n[t] = (0,
                        f["default"])(e, r),
                        n.history.push(t)),
                        n[t]
                    }
                };
                return u.offset = function(t) {
                    if (void 0 === t)
                        return r.offset;
                    var e = function(t) {
                        return "number" == typeof t
                    };
                    return ["top", "right", "bottom", "left"].forEach(e(t) ? function(e) {
                        return r.offset[e] = t
                    }
                    : function(n) {
                        return e(t[n]) ? r.offset[n] = t[n] : null
                    }
                    ),
                    r.offset
                }
                ,
                u.threshold = function(t) {
                    return "number" == typeof t && t >= 0 && t <= 1 ? r.threshold = t : r.threshold
                }
                ,
                u.test = function(t) {
                    return "function" == typeof t ? r.test = t : r.test
                }
                ,
                u.is = function(t) {
                    return r.test(t, r)
                }
                ,
                u.offset(0),
                u
            }
        };
        e["default"] = c()
    }
    , function(t, e) {
        "use strict";
        function n(t, e) {
            if (!(t instanceof e))
                throw new TypeError("Cannot call a class as a function")
        }
        Object.defineProperty(e, "__esModule", {
            value: !0
        });
        var r = function() {
            function t(t, e) {
                for (var n = 0; n < e.length; n++) {
                    var r = e[n];
                    r.enumerable = r.enumerable || !1,
                    r.configurable = !0,
                    "value"in r && (r.writable = !0),
                    Object.defineProperty(t, r.key, r)
                }
            }
            return function(e, n, r) {
                return n && t(e.prototype, n),
                r && t(e, r),
                e
            }
        }()
          , i = function() {
            function t(e, r) {
                n(this, t),
                this.options = r,
                this.elements = e,
                this.current = [],
                this.handlers = {
                    enter: [],
                    exit: []
                },
                this.singles = {
                    enter: [],
                    exit: []
                }
            }
            return r(t, [{
                key: "check",
                value: function() {
                    var t = this;
                    return this.elements.forEach(function(e) {
                        var n = t.options.test(e, t.options)
                          , r = t.current.indexOf(e)
                          , i = r > -1
                          , o = n && !i
                          , u = !n && i;
                        o && (t.current.push(e),
                        t.emit("enter", e)),
                        u && (t.current.splice(r, 1),
                        t.emit("exit", e))
                    }),
                    this
                }
            }, {
                key: "on",
                value: function(t, e) {
                    return this.handlers[t].push(e),
                    this
                }
            }, {
                key: "once",
                value: function(t, e) {
                    return this.singles[t].unshift(e),
                    this
                }
            }, {
                key: "emit",
                value: function(t, e) {
                    for (; this.singles[t].length; )
                        this.singles[t].pop()(e);
                    for (var n = this.handlers[t].length; --n > -1; )
                        this.handlers[t][n](e);
                    return this
                }
            }]),
            t
        }();
        e["default"] = function(t, e) {
            return new i(t,e)
        }
    }
    , function(t, e) {
        "use strict";
        function n(t, e) {
            var n = t.getBoundingClientRect()
              , r = n.top
              , i = n.right
              , o = n.bottom
              , u = n.left
              , f = n.width
              , s = n.height
              , c = {
                t: o,
                r: window.innerWidth - u,
                b: window.innerHeight - r,
                l: i
            }
              , a = {
                x: e.threshold * f,
                y: e.threshold * s
            };
            return c.t > e.offset.top + a.y && c.r > e.offset.right + a.x && c.b > e.offset.bottom + a.y && c.l > e.offset.left + a.x
        }
        Object.defineProperty(e, "__esModule", {
            value: !0
        }),
        e.inViewport = n
    }
    , function(t, e) {
        (function(e) {
            var n = "object" == typeof e && e && e.Object === Object && e;
            t.exports = n
        }
        ).call(e, function() {
            return this
        }())
    }
    , function(t, e, n) {
        var r = n(5)
          , i = "object" == typeof self && self && self.Object === Object && self
          , o = r || i || Function("return this")();
        t.exports = o
    }
    , function(t, e, n) {
        function r(t, e, n) {
            function r(e) {
                var n = x
                  , r = m;
                return x = m = void 0,
                E = e,
                w = t.apply(r, n)
            }
            function a(t) {
                return E = t,
                j = setTimeout(h, e),
                M ? r(t) : w
            }
            function l(t) {
                var n = t - O
                  , r = t - E
                  , i = e - n;
                return _ ? c(i, g - r) : i
            }
            function d(t) {
                var n = t - O
                  , r = t - E;
                return void 0 === O || n >= e || n < 0 || _ && r >= g
            }
            function h() {
                var t = o();
                return d(t) ? p(t) : void (j = setTimeout(h, l(t)))
            }
            function p(t) {
                return j = void 0,
                T && x ? r(t) : (x = m = void 0,
                w)
            }
            function v() {
                void 0 !== j && clearTimeout(j),
                E = 0,
                x = O = m = j = void 0
            }
            function y() {
                return void 0 === j ? w : p(o())
            }
            function b() {
                var t = o()
                  , n = d(t);
                if (x = arguments,
                m = this,
                O = t,
                n) {
                    if (void 0 === j)
                        return a(O);
                    if (_)
                        return j = setTimeout(h, e),
                        r(O)
                }
                return void 0 === j && (j = setTimeout(h, e)),
                w
            }
            var x, m, g, w, j, O, E = 0, M = !1, _ = !1, T = !0;
            if ("function" != typeof t)
                throw new TypeError(f);
            return e = u(e) || 0,
            i(n) && (M = !!n.leading,
            _ = "maxWait"in n,
            g = _ ? s(u(n.maxWait) || 0, e) : g,
            T = "trailing"in n ? !!n.trailing : T),
            b.cancel = v,
            b.flush = y,
            b
        }
        var i = n(1)
          , o = n(8)
          , u = n(10)
          , f = "Expected a function"
          , s = Math.max
          , c = Math.min;
        t.exports = r
    }
    , function(t, e, n) {
        var r = n(6)
          , i = function() {
            return r.Date.now()
        };
        t.exports = i
    }
    , function(t, e, n) {
        function r(t, e, n) {
            var r = !0
              , f = !0;
            if ("function" != typeof t)
                throw new TypeError(u);
            return o(n) && (r = "leading"in n ? !!n.leading : r,
            f = "trailing"in n ? !!n.trailing : f),
            i(t, e, {
                leading: r,
                maxWait: e,
                trailing: f
            })
        }
        var i = n(7)
          , o = n(1)
          , u = "Expected a function";
        t.exports = r
    }
    , function(t, e) {
        function n(t) {
            return t
        }
        t.exports = n
    }
    ])
});
</script>
